spring.application.name=renew-hub
spring.datasource.url=jdbc:mysql://localhost/renew_hub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=1111111111
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
